PORT=8005
PARTY_HOSTS=["127.0.0.1", "127.0.0.1", "127.0.0.1"]
PARTY_PORTS=[8006, 8007, 8008]
PARTY_API_KEY=81f47c24b9fbe22421ea3ae92a9cc8f6
PARTY_WEB_PROTOCOL=http
PROHIBIT_MULTIPLE_CONTRIBUTIONS=False
USER_QUEUE_HEAD_TIMEOUT=60
FREE_PORTS_START=8010
FREE_PORTS_END=8100

