PORT=8006
PARTY_ID=0
COORDINATION_SERVER_URL=https://prod-coord.mpcstats.org:8005
PARTY_API_KEY=81f47c24b9fbe22421ea3ae92a9cc8f6
PARTY_HOSTS=["prod-party-0.mpcstats.org","prod-party-1.mpcstats.org","prod-party-2.mpcstats.org"]
PARTY_PORTS=["8006","8007","8008"]
PARTY_WEB_PROTOCOL=https
MAX_DATA_PROVIDERS=1000
PERFORM_COMMITMENT_CHECK=False
PRIVKEY_PEM_PATH=ssl_certs/privkey.pem
FULLCHAIN_PEM_PATH=ssl_certs/fullchain.pem
