PORT=8006
PARTY_ID=0
COORDINATION_SERVER_URL=http://127.0.0.1:8005
PARTY_API_KEY=81f47c24b9fbe22421ea3ae92a9cc8f6
PARTY_HOSTS=["party_0", "party_1", "party_2"]
PARTY_PORTS=[8006, 8007, 8008]
PARTY_WEB_PROTOCOL=http
MAX_DATA_PROVIDERS=1000
PERFORM_COMMITMENT_CHECK=False
PRIVKEY_PEM_PATH=ssl_certs/privkey.pem
FULLCHAIN_PEM_PATH=ssl_certs/fullchain.pem
