PORT=8005
PARTY_HOSTS=["dev-party-0.mpcstats.org","dev-party-1.mpcstats.org","dev-party-2.mpcstats.org"]
PARTY_PORTS=["8006","8007","8008"]
PARTY_API_KEY=81f47c24b9fbe22421ea3ae92a9cc8f6
PARTY_WEB_PROTOCOL=https
PROHIBIT_MULTIPLE_CONTRIBUTIONS=True
USER_QUEUE_HEAD_TIMEOUT=180
PRIVKEY_PEM_PATH=ssl_certs/privkey.pem
FULLCHAIN_PEM_PATH=ssl_certs/fullchain.pem
