COORDINATION_SERVER_URL=https://dev-coord.mpcstats.org:8005
CERTS_PATH=certs
PARTY_HOSTS=["dev-party-0.mpcstats.org","dev-party-1.mpcstats.org","dev-party-2.mpcstats.org"]
PARTY_PORTS=["8006","8007","8008"]
PRIVKEY_PEM_PATH=ssl_certs/privkey.pem
FULLCHAIN_PEM_PATH=ssl_certs/fullchain.pem
PARTY_WEB_PROTOCOL=https
PORT=8004

